@layout('layouts.main')

@section('extracss')
{{ style('form') }}
@endsection

@section('title')
ATN - Login
@endsection

@section('content')

<div class="job-container-session">
    <h1>Iniciar</h1>
    @if(flashMessage('loginError'))
        <span>{{ flashMessage('loginError') }}</span>
    @endif
      <form action="{{ route('UserController.login') }}" method="POST">
        {{ csrfField() }}

        <label for="email">Email</label>
        <input type="email" name="email" value="{{ old('email', '') }}">
        @if(hasErrorFor('email'))
            <span>
                {{ getErrorFor('email') }}
            </span>
        @endif

        <label for="password">Password</label>
        <input type="password" name="password">
        @if(hasErrorFor('password'))
            <span>
                {{ getErrorFor('password') }}
            </span>
        @endif

        <button type="submit">Iniciar sesión</button>
      </form>
  </div>
@endsection