@layout('layouts.main')

@section('extracss')
{{ style('index') }}
@endsection

@section('title')
ATN - Login
@endsection

@section('main')

  <div class="modal-dialog text-center">
    @if(flashMessage('loginError'))
        <span>{{ flashMessage('loginError') }}</span>
    @endif
    <div class="col-sm-8 main-section" >
        <div class="modal-content">
            <div class="col-12 user-img" style="margin-top: 1rem">
                <img src="/img/email.png" alt="user">
            </div>
            <form class="col-12" action="{{ route('UserController.login') }}" method="POST">
                {{ csrfField() }}

                <label class="form-label" for="email">Email</label>
                <input class="form-control" type="email" name="email" value="{{ old('email', '') }}">
                @if(hasErrorFor('email'))
                    <span>
                        {{ getErrorFor('email') }}
                    </span>
                @endif
    
                <label class="form-label" for="password">Password</label>
                <input class="form-control" type="password" name="password">
                @if(hasErrorFor('password'))
                    <span>
                        {{ getErrorFor('password') }}
                    </span>
                @endif
              
            <button type="submit" class="btn btn-primary" style="margin-bottom: 1rem; margin-top: 1rem;">Ingresar</button>
            </form>
        </div>
    </div>
</div>
@endsection