@layout('layouts.main')

@section('extracss')
{{ style('form') }}
@endsection

@section('title')
ATN - Registro
@endsection

@section('content')

<div class="job-container-session">
      <h1>Vamos!</h1>
      <form action="{{ route('UserController.create') }}" method="POST">
        {{ csrfField() }}
        
        <label for="email">Email</label>
        <input type="email" name="email" value="{{ old('email', '') }}">
        @if(hasErrorFor('email'))
            <span>
                {{ getErrorFor('email') }}
            </span>
        @endif

        <label for="name">Nombres</label>
        <input type="text" name="name" value="{{ old('name', '') }}">
        @if(hasErrorFor('name'))
            <span>
                {{ getErrorFor('name') }}
            </span>
        @endif

        <label for="first_last_name">Primer Apellido</label>
        <input type="text" name="first_last_name" value="{{ old('first_last_name', '') }}">
        @if(hasErrorFor('first_last_name'))
            <span>
                {{ getErrorFor('first_last_name') }}
            </span>
        @endif
        <label for="sec_last_name">Segundo Apellido</label>
        <input type="text" name="sec_last_name" value="{{ old('sec_last_name', '') }}">
        @if(hasErrorFor('sec_last_name'))
            <span>
                {{ getErrorFor('sec_last_name') }}
            </span>
        @endif

        <label for="password">Password</label>
        <input type="password" name="password">
        @if(hasErrorFor('password'))
            <span>
                {{ getErrorFor('password') }}
            </span>
        @endif

        <label for="code">Código de promotor</label>
        <input type="text" name="code" value="{{ old('code', '') }}" placeholder="Si no eres promotor dejalo vacio">
        @if(hasErrorFor('code'))
            <span>
                {{ getErrorFor('code') }}
            </span>
        @endif



        <button type="submit">Vamos</button>
      </form>
  </div>
@endsection