<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top" >
  @loggedIn
    <a href="/getuser" id="logo">
    <img src="/img/atn.png" alt="logo" width="200" height="84" style="float:right">
    </a>
  @else
    <a href="/" id="logo">
    <img src="/img/atn.png" alt="logo" width="200" height="84" style="float:right">
    </a>
  @endloggedIn
  
    <div class="collapse navbar-collapse" id="navbar">
      <ul class="navbar-nav mr-auto">
        @loggedIn
          <li class="nav-item active">
            <a class="nav-link" href="/clients">Clientes <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/credits">Creditos</a>
          </li>
          <li>
            <a class="nav-link" style="float:right" href="/logout">Logout</a>
          </li>
        @else
          <li class="nav-item active">
            <a class="nav-link" href="/login">Iniciar sesión <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/signup">Registrarse</a>
          </li>
        @endloggedIn
      </ul>
    </div>
  </nav>