@layout('layouts.main')

@section('extracss')
{{ style('index') }}
@endsection

@section('title')
ATN - Clients form
@endsection

@section('main')

<div class="container" style="margin-top: 3rem;">

    @if(client)
        <div class="mx-auto" style="width: 50%; text-align: center; margin-bottom:1rem;">
            <h1>Editanto cliente: {{ client.id }}</h1>
        </div>

        <form action="{{ route('ClientController.edit', {id: client.id}) }}" method="POST">
            {{ csrfField() }}
            <div class="row">
                {{--Nombre1--}} 
                <div class="form-group col-sm">
                    <label for="name">Nombre</label>
                    <input class="form-control" type="text" name="name" value="{{ client.name }}" onkeyup="this.value = this.value.toUpperCase();">
                    @if(hasErrorFor('name'))
                        <span>
                            {{ getErrorFor('name') }}
                        </span>
                    @endif
                </div>
                {{--Nombre2--}} 
                <div class="form-group col-sm">
                    <label for="name2">Segundo nombre</label>
                    <input class="form-control" type="text" name="name2" value="{{ client.name2 }}" onkeyup="this.value = this.value.toUpperCase();">
                    @if(hasErrorFor('name2'))
                        <span>
                            {{ getErrorFor('name2') }}
                        </span>
                    @endif
                </div>
                {{--Primer Apellido--}} 
                <div class="form-group col-sm">
                    <label for="first_last_name">Primer Apellido</label>
                    <input class="form-control" type="text" name="first_last_name" value="{{ client.first_last_name }}" onkeyup="this.value = this.value.toUpperCase();">
                    @if(hasErrorFor('first_last_name'))
                        <span>
                            {{ getErrorFor('first_last_name') }}
                        </span>
                    @endif
                </div>
                {{--Segundo Apellido--}}    
                <div class="form-group col-sm">
                    <label for="sec_last_name">Segundo Apellido</label>
                    <input class="form-control" type="text" name="sec_last_name" value="{{ client.sec_last_name }}" onkeyup="this.value = this.value.toUpperCase();">
                    @if(hasErrorFor('sec_last_name'))
                        <span>
                            {{ getErrorFor('sec_last_name') }}
                        </span>
                    @endif
                </div>
            </div>
            <div class="row">
                 {{--Nacionality--}}    
                 <div class="form-group col-sm">
                    <label for="nacionality">Nacionalidad</label>
                    <input class="form-control" type="text" name="nacionality" value="{{ client.nacionality }}" onkeyup="this.value = this.value.toUpperCase();">
                    @if(hasErrorFor('nacionality'))
                    <span>
                        {{ getErrorFor('nacionality') }}
                    </span>
                    @endif
                </div>
                 {{--country--}}    
                 <div class="form-group col-sm">
                    <label for="country">País</label>
                    <input class="form-control" type="text" name="country" value="{{ client.country }}" onkeyup="this.value = this.value.toUpperCase();">
                    @if(hasErrorFor('country'))
                    <span>
                        {{ getErrorFor('country') }}
                    </span>
                    @endif
                </div>
                 {{--state--}}    
                 <div class="form-group col-sm">
                    <label for="state">Estado</label>
                    <input class="form-control" type="text" name="state" value="{{ client.state }}" onkeyup="this.value = this.value.toUpperCase();">
                    @if(hasErrorFor('state'))
                    <span>
                        {{ getErrorFor('state') }}
                    </span>
                    @endif
                </div>
            </div>
            <div class="row">
                {{--civil_status--}}    
                <div class="form-group col-sm">
                    <label for="civil_status">Estado civil</label>
                    <input class="form-control" type="text" name="civil_status" value="{{ client.civil_status }}" onkeyup="this.value = this.value.toUpperCase();">
                    @if(hasErrorFor('civil_status'))
                    <span>
                        {{ getErrorFor('civil_status') }}
                    </span>
                @endif
                </div>             
                {{--gender--}}
                <div class="form-group col-sm">
                    <label for="gender">Genero</label>
                    <select class="form-control" id="gender" name="gender">
                        @if(client.gender == 'Propia')
                        <option value="M" selected>MASCULINO</option>
                        <option value="F">FEMENINO</option>                         
                    @else
                        <option value="M">MASCULINO</option>
                        <option value="F" selected>FEMENINO</option>
                    @endif                                    
                    </select>
                </div>    
                {{--  birth  --}}
                <div class="form-group col-sm">
                    <label for="birth">Fecha de nacimiento</label>
                    <input class="form-control" type="date" name="birth" value="{{ client.birth }}">
                    @if(hasErrorFor('birth'))
                    <span>
                        {{ getErrorFor('birth') }}
                    </span>
                    @endif
                </div>
            </div>
            <div class="row">
                {{--type_housing--}}    
                <div class="form-group col-sm">
                    <label for="type_housing">Tipo de vivienda</label>
                    <input class="form-control" type="text" name="type_housing" value="{{ client.type_housing }}" onkeyup="this.value = this.value.toUpperCase();">
                    @if(hasErrorFor('type_housing'))
                    <span>
                        {{ getErrorFor('type_housing') }}
                    </span>
                    @endif
                </div>
                {{--living_there_y--}}    
                <div class="form-group col-sm">
                    <label for="living_there_y">Tiempo de arraigo meses</label>
                    <input class="form-control" type="number" name="living_there_y" value="{{ client.living_there_y }}" min="0">
                    @if(hasErrorFor('living_there_y'))
                    <span>
                        {{ getErrorFor('living_there_y') }}
                    </span>
                    @endif
                </div>
                {{--living_there_m--}}    
                <div class="form-group col-sm">
                    <label for="living_there_m">Tiempo de arraigo</label>
                    <input class="form-control" type="number" name="living_there_m" value="{{ client.living_there_m }}" min="0" max="11">
                    @if(hasErrorFor('living_there_m'))
                    <span>
                        {{ getErrorFor('living_there_m') }}
                    </span>
                    @endif
                </div>
            </div>
            <div class="row">
                {{--email--}}
                <div class="form-group col-sm">
                    <label for="email">Email</label>
                    <input class="form-control" type="email" name="email" value="{{ client.email }}">
                    @if(hasErrorFor('email'))
                        <span>
                            {{ getErrorFor('email') }}
                        </span>
                    @endif
                </div>
                
                {{--phone--}}
                <div class="form-group col-sm">
                    <label for="phone">Telefono</label>
                    <input class="form-control" type="text" name="phone" value="{{ client.phone }}" minlength="10" maxlength="10">
                    @if(hasErrorFor('phone'))
                        <span>
                            {{ getErrorFor('phone') }}
                        </span>
                    @endif
                </div>
                
                {{--cellphone--}}    
                <div class="form-group col-sm">
                    <label for="cellphone">Célular</label>
                    <input class="form-control" type="text" name="cellphone" value="{{ client.cellphone }}" minlength="10" maxlength="10">
                    @if(hasErrorFor('cellphone'))
                        <span>
                            {{ getErrorFor('cellphone') }}
                        </span>
                    @endif
                </div>
                
                {{--contact_schedule--}}    
                <div class="form-group col-sm">
                    <label for="contact_schedule">Horario de contacto</label>
                    <input class="form-control" type="text" name="contact_schedule" value="{{ client.contact_schedule }}" onkeyup="this.value = this.value.toUpperCase();">
                    @if(hasErrorFor('contact_schedule'))
                        <span>
                            {{ getErrorFor('contact_schedule') }}
                        </span>
                    @endif
                </div>
            </div>
            <div class="row">
                {{--rfc--}}    
                <div class="form-group col-sm">
                    <label for="rfc">RFC</label>
                    <input class="form-control" type="text" name="rfc" value="{{ client.rfc }}" onkeyup="this.value = this.value.toUpperCase();" minlength="12" maxlength="13">
                    @if(hasErrorFor('rfc'))
                        <span>
                            {{ getErrorFor('rfc') }}
                        </span>
                    @endif
                </div>
                {{--curp--}}    
                <div class="form-group col-sm">
                    <label for="curp">CURP</label>
                    <input class="form-control" type="text" name="curp" value="{{ client.curp }}" onkeyup="this.value = this.value.toUpperCase();" minlength="18" maxlength="18">
                    @if(hasErrorFor('curp'))
                        <span>
                            {{ getErrorFor('curp') }}
                        </span>
                    @endif
                </div>
                {{--fiel--}}    
                <div class="form-group col-sm">
                    <label for="fiel">FIEL o e-firma</label>
                    <input class="form-control" type="text" name="fiel" value="{{ client.fiel }}" placeholder="(si es que se tiene)" onkeyup="this.value = this.value.toUpperCase();">
                    @if(hasErrorFor('fiel'))
                        <span>
                            {{ getErrorFor('fiel') }}
                        </span>
                    @endif
                </div>
            </div>    
            <div class="mx-auto" style="width: 50%; text-align: center;">
                <button class="btn btn-secondary" type="submit">Guardar</button>
            </div>
        </form>
    @else 
        <div class="mx-auto" style="width: 50%; text-align: center; margin-bottom:1rem;">
            <h1>Nuevo cliente</h1>
        </div>

        <form action="{{ route('ClientController.create' ) }}" method="POST">
            {{ csrfField() }}
            <div class="row">
                {{--Nombre--}} 
                <div class="form-group col-sm">
                    <label for="name">Nombre</label>
                    <input class="form-control" type="text" name="name" value="{{ old('name', '') }}" onkeyup="this.value = this.value.toUpperCase();">
                    @if(hasErrorFor('name'))
                        <span>
                            {{ getErrorFor('name') }}
                        </span>
                    @endif
                </div>
                {{--Nombre2--}} 
                <div class="form-group col-sm">
                    <label for="name2">Segundo nombre</label>
                    <input class="form-control" type="text" name="name2" value="{{ old('name2', '') }}" onkeyup="this.value = this.value.toUpperCase();">
                    @if(hasErrorFor('name2'))
                        <span>
                            {{ getErrorFor('name2') }}
                        </span>
                    @endif
                </div>
                {{--Primer Apellido--}} 
                <div class="form-group col-sm">
                    <label for="first_last_name">Primer Apellido</label>
                    <input class="form-control" type="text" name="first_last_name" value="{{ old('first_last_name', '') }}" onkeyup="this.value = this.value.toUpperCase();">
                    @if(hasErrorFor('first_last_name'))
                        <span>
                            {{ getErrorFor('first_last_name') }}
                        </span>
                    @endif
                </div>
                {{--Segundo Apellido--}}    
                <div class="form-group col-sm">
                    <label for="sec_last_name">Segundo Apellido</label>
                    <input class="form-control" type="text" name="sec_last_name" value="{{ old('sec_last_name', '') }}" onkeyup="this.value = this.value.toUpperCase();">
                    @if(hasErrorFor('sec_last_name'))
                        <span>
                            {{ getErrorFor('sec_last_name') }}
                        </span>
                    @endif
                </div>
            </div>
            <div class="row">               
                {{--Nacionality--}}    
                <div class="form-group col-sm">
                    <label for="nacionality">Nacionalidad</label>
                    <input class="form-control" type="text" name="nacionality" value="{{ old('nacionality', 'MEXICANA') }}" onkeyup="this.value = this.value.toUpperCase();">
                    @if(hasErrorFor('nacionality'))
                    <span>
                        {{ getErrorFor('nacionality') }}
                    </span>
                    @endif
                </div>
                {{--country--}}    
                <div class="form-group col-sm">
                    <label for="country">País</label>
                    <input class="form-control" type="text" name="country" value="{{ old('country', 'MEXICO') }}" onkeyup="this.value = this.value.toUpperCase();">
                    @if(hasErrorFor('country'))
                    <span>
                        {{ getErrorFor('country') }}
                    </span>
                    @endif
                </div>
                 {{--state--}}    
                 <div class="form-group col-sm">
                    <label for="state">Estado</label>
                    <input class="form-control" type="text" name="state" value="{{ old('state', 'HIDALGO') }}" onkeyup="this.value = this.value.toUpperCase();">
                    @if(hasErrorFor('state'))
                    <span>
                        {{ getErrorFor('state') }}
                    </span>
                    @endif
                </div>
                
            </div>
            <div class="row">
                {{--  birth  --}}
                <div class="form-group col-sm">
                    <label for="birth">Fecha de nacimiento</label>
                    <input class="form-control" type="date" name="birth" value="{{ old('birth', '') }}" onkeyup="this.value = this.value.toUpperCase();">
                    @if(hasErrorFor('birth'))
                    <span>
                        {{ getErrorFor('birth') }}
                    </span>
                    @endif
                </div>
                {{--gender--}}
                <div class="form-group col-sm">
                    <label for="gender">Genero</label>
                    <select class="form-control" id="gender" name="gender">
                        <option value="M" selected>Masculino</option>
                        <option value="F">Femenino</option>                                        
                    </select>
                </div>  
                {{--civil_status--}}    
                <div class="form-group col-sm">
                    <label for="civil_status">Estado civil</label>
                    <input class="form-control" type="text" name="civil_status" value="{{ old('civil_status', '') }}" onkeyup="this.value = this.value.toUpperCase();">
                    @if(hasErrorFor('civil_status'))
                    <span>
                        {{ getErrorFor('civil_status') }}
                    </span>
                @endif
                </div>
                
            </div>
            <div class="row">
                {{--type_housing--}}    
                <div class="form-group col-sm">
                    <label for="type_housing">Tipo de vivienda</label>
                    <input class="form-control" type="text" name="type_housing" value="{{ old('type_housing', '') }}" onkeyup="this.value = this.value.toUpperCase();">
                    @if(hasErrorFor('type_housing'))
                    <span>
                        {{ getErrorFor('type_housing') }}
                    </span>
                    @endif
                </div>
                {{--living_there_y--}}    
                <div class="form-group col-sm">
                    <label for="living_there_y">Tiempo de arraigo años</label>
                    <input class="form-control" type="number" name="living_there_y" value="{{ old('living_there_y', '') }}" min="0" >
                    @if(hasErrorFor('living_there_y'))
                    <span>
                        {{ getErrorFor('living_there_y') }}
                    </span>
                    @endif
                </div>
                {{--living_there_m--}}    
                <div class="form-group col-sm">
                    <label for="living_there_m">Tiempo de arraigo meses</label>
                    <input class="form-control" type="number" name="living_there_m" value="{{ old('living_there_m', '') }}" min="0" max="11">
                    @if(hasErrorFor('living_there_m'))
                    <span>
                        {{ getErrorFor('living_there_m') }}
                    </span>
                    @endif
                </div>
            </div>
            <div class="row">
                {{--email--}}
                <div class="form-group col-sm">
                    <label for="email">Email</label>
                    <input class="form-control" type="email" name="email" value="{{ old('email', '') }}">
                    @if(hasErrorFor('email'))
                        <span>
                            {{ getErrorFor('email') }}
                        </span>
                    @endif
                </div>
                
                {{--phone--}}
                <div class="form-group col-sm">
                    <label for="phone">Telefono</label>
                    <input class="form-control" type="text" name="phone" value="{{ old('phone', '') }}" minlength="10" maxlength="10">
                    @if(hasErrorFor('phone'))
                        <span>
                            {{ getErrorFor('phone') }}
                        </span>
                    @endif
                </div>
                
                {{--cellphone--}}    
                <div class="form-group col-sm">
                    <label for="cellphone">Célular</label>
                    <input class="form-control" type="text" name="cellphone" value="{{ old('cellphone', '') }}" minlength="10" maxlength="10">
                    @if(hasErrorFor('cellphone'))
                        <span>
                            {{ getErrorFor('cellphone') }}
                        </span>
                    @endif
                </div>
                
                {{--contact_schedule--}}    
                <div class="form-group col-sm">
                    <label for="contact_schedule">Horario de contacto</label>
                    <input class="form-control" type="text" name="contact_schedule" value="{{ old('contact_schedule', '') }}" onkeyup="this.value = this.value.toUpperCase();">
                    @if(hasErrorFor('contact_schedule'))
                        <span>
                            {{ getErrorFor('contact_schedule') }}
                        </span>
                    @endif
                </div>
            </div>
            <div class="row">
                {{--rfc--}}    
                <div class="form-group col-sm">
                    <label for="rfc">RFC</label>
                    <input class="form-control" type="text" name="rfc" value="{{ old('rfc', '') }}" onkeyup="this.value = this.value.toUpperCase();" minlength="12" maxlength="13">
                    @if(hasErrorFor('rfc'))
                        <span>
                            {{ getErrorFor('rfc') }}
                        </span>
                    @endif
                </div>
                
                {{--curp--}}    
                <div class="form-group col-sm">
                    <label for="curp">CURP</label>
                    <input class="form-control" type="text" name="curp" value="{{ old('curp', '') }}" onkeyup="this.value = this.value.toUpperCase();" minlength="18" maxlength="18">
                    @if(hasErrorFor('curp'))
                        <span>
                            {{ getErrorFor('curp') }}
                        </span>
                    @endif
                </div>
                {{--fiel--}}    
                <div class="form-group col-sm">
                    <label for="fiel">FIEL o e-firma</label>
                    <input class="form-control" type="text" name="fiel" value="{{ old('fiel', '') }}" placeholder="(si es que se tiene)" onkeyup="this.value = this.value.toUpperCase();">
                    @if(hasErrorFor('fiel'))
                        <span>
                            {{ getErrorFor('fiel') }}
                        </span>
                    @endif
                </div>
            </div>    
            <div class="mx-auto" style="width: 50%; text-align: center;">
                <button class="btn btn-secondary" type="submit">Guardar</button>
            </div>
        </form>
    @endif

    
</div>
  
@endsection