@layout('layouts.main')

@section('extracss')
{{ style('index') }}
@endsection

@section('title')
ATN - Clients Info
@endsection

@section('main')

<div class="container" style="margin-top: 3rem;">

    @if(client)
    <div class="mx-auto" style="width: 50%; text-align: center;">
        <h1>Datos personales del cliente {{client.id}} </h3>
    </div>
        <table class="table table-dark table-striped"">
            
            <tbody>
                <tr >
                    <th scope="row">Nombre</th>
                    <td >{{ client.name }}</td>
                </tr>
                <tr >
                    <th scope="row">Primer Apellido</th>
                    <td >{{ client.first_last_name }}</td>
                </tr>
                <tr >
                    <th scope="row">Segundo Apellido</th>
                    <td >{{ client.sec_last_name }}</td>
                </tr>
                <tr >
                    <th scope="row">Estado civil</th>
                    <td >{{ client.civil_status }}</td>
                </tr>
                <tr >
                    <th scope="row">Nacionalidad</th>
                    <td >{{ client.nacionality }}</td>
                </tr>
                <tr >
                    <th scope="row">Fecha de nacimiento</th>
                    <td >{{ client.birth }}</td>
                </tr>
                <tr >
                    <th scope="row">Tipo de casa</th>
                    <td >{{ client.type_housing }}</td>
                </tr>
                <tr >
                    <th scope="row">Tiempo de arraigo</th>
                    <td >{{ client.living_there }}</td>
                </tr>
                <tr >
                    <th scope="row">Email</th>
                    <td >{{ client.email }}</td>
                </tr>
                <tr >
                    <th scope="row">Celular</th>
                    <td >{{ client.cellphone }}</td>
                </tr>
                <tr >
                    <th scope="row">Teléfono</th>
                    <td >{{ client.phone }}</td>
                </tr>
                <tr >
                    <th scope="row">RFC</th>
                    <td >{{ client.rfc }}</td>
                </tr>
                <tr >
                    <th scope="row">CURP</th>
                    <td >{{ client.curp }}</td>
                </tr>
            </tbody>

        </table>
        <div class="mx-auto" style="width: 50%; text-align: center;">
            <a href="{{ route('ClientController.redirectFormEdit', { id: client.id }) }}" ><button class="btn btn-secondary btn-lg" >Editar</button></a>
        </div>
    @endif
    <br>
    @if(job)
    <div class="mx-auto" style="width: 50%; text-align: center;">
        <h1>Información del lugar de trabajo </h3>
    </div>
        <table class="table table-dark table-striped"">
            
            <tbody>
                <tr >
                    <th scope="row">Lugar de trabajo</th>
                    <td >{{ job.place }}</td>
                </tr>
                <tr >
                    <th scope="row">Ocupación</th>
                    <td >{{ job.occupation }}</td>
                </tr>
                <tr >
                    <th scope="row">Puesto</th>
                    <td >{{ job.job }}</td>
                </tr>
                <tr >
                    <th scope="row">Antigüedad</th>
                    <td >{{ job.time_working }}</td>
                </tr>
                <tr >
                    <th scope="row">Teléfono</th>
                    <td >{{ job.phone }}</td>
                </tr>
                <tr >
                    <th scope="row">Extensión</th>
                    <td >{{ job.extension }}</td>
                </tr>
                <tr >
                    <th scope="row">Nómina</th>
                    <td >{{ job.payroll }}</td>
                </tr>
                <tr >
                    <th scope="row">Ingresos</th>
                    <td >{{ job.income }}</td>
                </tr>
                
            </tbody>

        </table>
        <div class="mx-auto" style="width: 50%; text-align: center;">
            <a href="{{ route('JobController.redirectFormEdit', { id: job.id }) }}" ><button class="btn btn-secondary btn-lg" >Editar</button></a>
        </div>
    @else
        <div class="mx-auto" style="width: 50%; text-align: center;">
            <a href="{{ route('JobController.redirectForm', { client_id: client.id }) }}" ><button class="btn btn-primary btn-lg" >Agregar Lugar de Trabajo</button></a>
        </div>
    @endif


</div>



@endsection


<!-- 'name',
    'first_last_name',
    'sec_last_name',
    'civil_status',
    'nacionality',
    'birth',
    'type_housing',
    'living_there',
    'email',
    'cellphone',
    'phone',
    'contact_schedule',
    'rfc',
    'curp' 

    'place'
      'occupation'
      'job'
      'time_working'
      'phone'
      'extension'
      'payroll'
      'income'
    
    -->