@layout('layouts.main')

@section('extracss')
{{ style('index') }}
@endsection

@section('title')
ATN - Clients Info
@endsection

@section('main')

<div class="container" style="margin-top: 3rem;">

    @if(client)
    <div class="mx-auto" style="width: 50%; text-align: center;">
        <h1>Datos personales del cliente {{client.id}} </h3>
    </div>
        <table class="table table-dark table-striped">
            
            <tbody>
                <tr >
                    <th scope="row">Nombre</th>
                    <td >{{ client.name }}</td>
                </tr>
                <tr >
                    <th scope="row">Primer Apellido</th>
                    <td >{{ client.first_last_name }}</td>
                </tr>
                <tr >
                    <th scope="row">Segundo Apellido</th>
                    <td >{{ client.sec_last_name }}</td>
                </tr>
                <tr >
                    <th scope="row">Estado civil</th>
                    <td >{{ client.civil_status }}</td>
                </tr>
                <tr >
                    <th scope="row">Nacionalidad</th>
                    <td >{{ client.nacionality }}</td>
                </tr>
                <tr >
                    <th scope="row">Fecha de nacimiento</th>
                    <td >{{ client.birth }}</td>
                </tr>
                <tr >
                    <th scope="row">Tipo de casa</th>
                    <td >{{ client.type_housing }}</td>
                </tr>
                <tr >
                    <th scope="row">Tiempo de arraigo</th>
                    <td >{{ client.living_there }}</td>
                </tr>
                <tr >
                    <th scope="row">Email</th>
                    <td >{{ client.email }}</td>
                </tr>
                <tr >
                    <th scope="row">Celular</th>
                    <td >{{ client.cellphone }}</td>
                </tr>
                <tr >
                    <th scope="row">Teléfono</th>
                    <td >{{ client.phone }}</td>
                </tr>
                <tr >
                    <th scope="row">RFC</th>
                    <td >{{ client.rfc }}</td>
                </tr>
                <tr >
                    <th scope="row">CURP</th>
                    <td >{{ client.curp }}</td>
                </tr>
            </tbody>

        </table>
        <div class="mx-auto" style="width: 50%; text-align: center;">
            <a href="{{ route('ClientController.redirectFormEdit', { id: client.id }) }}" ><button class="btn btn-secondary btn-lg" >Editar</button></a>
        </div>
        @if(adressC)
            <div class="mx-auto" style="width: 50%; text-align: center;">
                <h3>Dirección personal del cliente {{client.id}} </h3>
            </div>
            <table class="table table-dark table-striped">
                <tbody>
                    <tr >
                        <th scope="row">Calle</th>
                        <td >{{ adressC.street }}</td>
                    </tr>
                    <tr >
                        <th scope="row">Número</th>
                        <td >{{ adressC.number }}</td>
                    </tr>
                    <tr >
                        <th scope="row">Número interior</th>
                        <td >{{ adressC.int_number }}</td>
                    </tr>
                    <tr >
                        <th scope="row">Colonia</th>
                        <td >{{ adressC.suburb }}</td>
                    </tr>
                    <tr >
                        <th scope="row">Cruzamientos</th>
                        <td >{{ adressC.crosses }}</td>
                    </tr>
                    <tr >
                        <th scope="row">Código postal</th>
                        <td >{{ adressC.postal_code }}</td>
                    </tr>
                    <tr >
                        <th scope="row">Estado</th>
                        <td >{{ adressC.state }}</td>
                    </tr>
                    <tr >
                        <th scope="row">País</th>
                        <td >{{ adressC.contry }}</td>
                    </tr>
                </tbody>
            </table>
            <div class="mx-auto" style="width: 50%; text-align: center;">
                <a href="{{ route('AdressController.redirectFormEdit', { id: adressC.id }) }}" ><button class="btn btn-secondary" >Editar dirección</button></a>
            </div>
        @else
            <div class="mx-auto" style="width: 50%; text-align: center;">
                <a href="{{ route('AdressController.redirectFormC', { client_id: client.id }) }}" ><button class="btn btn-primary" >Agregar Dirección personal</button></a>
            </div>
        @endif
    @endif
    <br>
    @if(job)
    <div class="mx-auto" style="width: 50%; text-align: center;">
        <h1>Información del lugar de trabajo </h3>
    </div>
        <table class="table table-dark table-striped"">
            
            <tbody>
                <tr >
                    <th scope="row">Lugar de trabajo</th>
                    <td >{{ job.place }}</td>
                </tr>
                <tr >
                    <th scope="row">Ocupación</th>
                    <td >{{ job.occupation }}</td>
                </tr>
                <tr >
                    <th scope="row">Puesto</th>
                    <td >{{ job.job }}</td>
                </tr>
                <tr >
                    <th scope="row">Antigüedad</th>
                    <td >{{ job.time_working }}</td>
                </tr>
                <tr >
                    <th scope="row">Teléfono</th>
                    <td >{{ job.phone }}</td>
                </tr>
                <tr >
                    <th scope="row">Extensión</th>
                    <td >{{ job.extension }}</td>
                </tr>
                <tr >
                    <th scope="row">Nómina</th>
                    <td >{{ job.payroll }}</td>
                </tr>
                <tr >
                    <th scope="row">Ingresos</th>
                    <td >{{ job.income }}</td>
                </tr>
                
            </tbody>

        </table>
        <div class="mx-auto" style="width: 50%; text-align: center;">
            <a href="{{ route('JobController.redirectFormEdit', { id: job.id }) }}" ><button class="btn btn-secondary btn-lg" >Editar</button></a>
        </div>
        @if(adressJ)
            <div class="mx-auto" style="width: 50%; text-align: center;">
                <h3>Dirección el empleo del cliente {{client.id}} </h3>
            </div>
                <table class="table table-dark table-striped">
                    <tbody>
                        <tr >
                            <th scope="row">Calle</th>
                            <td >{{ adressJ.street }}</td>
                        </tr>
                        <tr >
                            <th scope="row">Número</th>
                            <td >{{ adressJ.number }}</td>
                        </tr>
                        <tr >
                            <th scope="row">Número interior</th>
                            <td >{{ adressJ.int_number }}</td>
                        </tr>
                        <tr >
                            <th scope="row">Colonia</th>
                            <td >{{ adressJ.suburb }}</td>
                        </tr>
                        <tr >
                            <th scope="row">Cruzamientos</th>
                            <td >{{ adressJ.crosses }}</td>
                        </tr>
                        <tr >
                            <th scope="row">Código postal</th>
                            <td >{{ adressJ.postal_code }}</td>
                        </tr>
                        <tr >
                            <th scope="row">Estado</th>
                            <td >{{ adressJ.state }}</td>
                        </tr>
                        <tr >
                            <th scope="row">País</th>
                            <td >{{ adressJ.contry }}</td>
                        </tr>
                    </tbody>
                </table>
                <div class="mx-auto" style="width: 50%; text-align: center;">
                    <a href="{{ route('AdressController.redirectFormEdit', { id: adressJ.id }) }}" ><button class="btn btn-secondary" >Editar dirección del empleo</button></a>
                </div>
        @else
            <div class="mx-auto" style="width: 50%; text-align: center;">
                <a href="{{ route('AdressController.redirectFormJ', { job_id: job.id }) }}" ><button class="btn btn-danger " >Agregar Dirección de empleo</button></a>
            </div>
        @endif
    @else
        <div class="mx-auto" style="width: 50%; text-align: center;">
            <a href="{{ route('JobController.redirectForm', { client_id: client.id }) }}" ><button class="btn btn-primary btn-lg" >Agregar Lugar de empleo</button></a>
        </div>
    @endif

    @if(references.length > 0)
        <div class="mx-auto" style="width: 50%; text-align: center;">
            <h3>Referencias y conyuge </h3>
        </div>
        @each(reference in references)
            <table class="table table-dark table-striped">
                <tbody>
                    <tr >
                        <th scope="row">Nombre completo</th>
                        <td >{{ reference.name }}</td>
                    </tr>
                    <tr >
                        <th scope="row">Nacionalidad</th>
                        <td >{{ reference.nacionality }}</td>
                    </tr>
                    <tr >
                        <th scope="row">Edad</th>
                        <td >{{ reference.birth }}</td>
                    </tr>
                    <tr >
                        <th scope="row">Teléfono</th>
                        <td >{{ reference.phone }}</td>
                    </tr>
                    <tr >
                        <th scope="row">Relación</th>
                        <td >{{ reference.relationship }}</td>
                    </tr>
                    <tr >
                        <th scope="row">Tiempo de conocerse</th>
                        <td >{{ reference.known }}</td>
                    </tr>
                </tbody>
            </table>
            <div class="mx-auto" style="width: 50%; text-align: center;">
                <a href="{{ route('ReferenceController.redirectFormEdit', { id: reference.id }) }}" ><button class="btn btn-secondary" >Editar referencia</button></a>
            </div>
        @endeach
            <div class="mx-auto" style="width: 50%; text-align: center;">
                <a href="{{ route('ReferenceController.redirectForm', { client_id: client.id }) }}" ><button class="btn btn-primary" >Agregar referencia personal</button></a>
            </div>
    @else
        <div class="mx-auto" style="width: 50%; text-align: center;">
            <a href="{{ route('ReferenceController.redirectForm', { client_id: client.id }) }}" ><button class="btn btn-primary btn-lg" >Agregar conyuge o referencia</button></a>
        </div>
    @endif


</div>



@endsection
