@layout('layouts.main')

@section('extracss')
{{ style('form') }}
@endsection

@section('title')
ATN - Clients form
@endsection

@section('content')

<div class="job-container">
    {{--  Editar un cliente si llega como argumento el cliente y credito si solo llega credito solo se crea un cliente nuevo  --}}
    @if(client)
        <h1>ID del cliente: {{client.id}}</h1>
        <br>
        <form action="{{ route('ClientController.edit', {id: client.id}) }}" method="POST">
        {{ csrfField() }}
        {{--Nombre--}}    
        <label for="name">Nombres</label>
        <input type="text" name="name" value="{{ client.name }}">
        @if(hasErrorFor('name'))
            <span>
                {{ getErrorFor('name') }}
            </span>
        @endif
        {{--Primer Apellido--}}    
        <label for="first_last_name">Primer Apellido</label>
        <input type="text" name="first_last_name" value="{{ client.first_last_name }}">
        @if(hasErrorFor('first_last_name'))
            <span>
                {{ getErrorFor('first_last_name') }}
            </span>
        @endif
        {{--Segundo Apellido--}}    
        <label for="sec_last_name">Segundo Apellido</label>
        <input type="text" name="sec_last_name" value="{{ client.sec_last_name }}">
        @if(hasErrorFor('sec_last_name'))
            <span>
                {{ getErrorFor('sec_last_name') }}
            </span>
        @endif
        {{--civil_status--}}    
        <label for="civil_status">Estado civil</label>
        <input type="text" name="civil_status" value="{{ client.civil_status }}">
        @if(hasErrorFor('civil_status'))
        <span>
            {{ getErrorFor('civil_status') }}
        </span>
        @endif
        {{--Nacionality--}}    
        <label for="nacionality">Nacionalidad</label>
        <input type="text" name="nacionality" value="{{ client.nacionality }}">
        @if(hasErrorFor('nacionality'))
        <span>
            {{ getErrorFor('nacionality') }}
        </span>
        @endif
        {{--  birth  --}}
        <label for="birth">Fecha de nacimiento</label>
        <input type="text" name="birth" value="{{ client.birth }}">
        @if(hasErrorFor('birth'))
        <span>
            {{ getErrorFor('birth') }}
        </span>
        @endif
        {{--type_housing--}}    
        <label for="type_housing">Tipo de vivienda</label>
        <input type="text" name="type_housing" value="{{ client.type_housing }}">
        @if(hasErrorFor('type_housing'))
        <span>
            {{ getErrorFor('type_housing') }}
        </span>
        @endif
        {{--living_there--}}    
        <label for="living_there">Tiempo de arraigo</label>
        <input type="text" name="living_there" value="{{ client.living_there }}">
        @if(hasErrorFor('living_there'))
        <span>
            {{ getErrorFor('living_there') }}
        </span>
        @endif
        {{--email--}}
        <label for="email">Email</label>
        <input type="email" name="email" value="{{ client.email }}">
        @if(hasErrorFor('email'))
            <span>
                {{ getErrorFor('email') }}
            </span>
        @endif
        {{--phone--}}    
        <label for="phone">Telefono</label>
        <input type="text" name="phone" value="{{ client.phone }}">
        @if(hasErrorFor('phone'))
            <span>
                {{ getErrorFor('phone') }}
            </span>
        @endif
        {{--cellphone--}}    
        <label for="cellphone">Célular</label>
        <input type="text" name="cellphone" value="{{ client.cellphone }}">
        @if(hasErrorFor('cellphone'))
            <span>
                {{ getErrorFor('cellphone') }}
            </span>
        @endif
        {{--contact_schedule--}}    
        <label for="contact_schedule">Hora de contacto</label>
        <input type="text" name="contact_schedule" value="{{ client.contact_schedule }}">
        @if(hasErrorFor('contact_schedule'))
            <span>
                {{ getErrorFor('contact_schedule') }}
            </span>
        @endif
        {{--rfc--}}    
        <label for="rfc">RFC</label>
        <input type="text" name="rfc" value="{{ client.rfc }}">
        @if(hasErrorFor('rfc'))
            <span>
                {{ getErrorFor('rfc') }}
            </span>
        @endif
        {{--curp--}}    
        <label for="curp">CURP</label>
        <input type="text" name="curp" value="{{ client.curp }}">
        @if(hasErrorFor('curp'))
            <span>
                {{ getErrorFor('curp') }}
            </span>
        @endif
        <button type="submit">Guardar</button>
        </form>
    @else
        <h1>Nuevo cliente</h1>
        <form action="{{ route('ClientController.create' ) }}" method="POST">
        {{ csrfField() }}
        {{--Nombre--}}    
        <label for="name">Nombres</label>
        <input type="text" name="name" value="{{ old('name', '') }}">
        @if(hasErrorFor('name'))
            <span>
                {{ getErrorFor('name') }}
            </span>
        @endif
        {{--Primer Apellido--}}    
        <label for="first_last_name">Primer Apellido</label>
        <input type="text" name="first_last_name" value="{{ old('first_last_name', '') }}">
        @if(hasErrorFor('first_last_name'))
            <span>
                {{ getErrorFor('first_last_name') }}
            </span>
        @endif
        {{--Segundo Apellido--}}    
        <label for="sec_last_name">Segundo Apellido</label>
        <input type="text" name="sec_last_name" value="{{ old('sec_last_name', '') }}">
        @if(hasErrorFor('sec_last_name'))
            <span>
                {{ getErrorFor('sec_last_name') }}
            </span>
        @endif
        {{--civil_status--}}    
        <label for="civil_status">Estado civil</label>
        <input type="text" name="civil_status" value="{{ old('civil_status', '') }}">
        @if(hasErrorFor('civil_status'))
        <span>
            {{ getErrorFor('civil_status') }}
        </span>
        @endif
        {{--Nacionality--}}    
        <label for="nacionality">Nacionalidad</label>
        <input type="text" name="nacionality" value="Mexicano">
        @if(hasErrorFor('nacionality'))
        <span>
            {{ getErrorFor('nacionality') }}
        </span>
        @endif
        {{--  birth  --}}
        <label for="birth">Fecha de nacimiento</label>
        <input type="text" name="birth" value="{{ old('birth', '') }}">
        @if(hasErrorFor('birth'))
        <span>
            {{ getErrorFor('birth') }}
        </span>
        @endif
        {{--type_housing--}}    
        <label for="type_housing">Tipo de vivienda</label>
        <input type="text" name="type_housing" value="{{ old('type_housing', '') }}">
        @if(hasErrorFor('type_housing'))
        <span>
            {{ getErrorFor('type_housing') }}
        </span>
        @endif
        {{--living_there--}}    
        <label for="living_there">Tiempo de arraigo</label>
        <input type="text" name="living_there" value="{{ old('living_there', '') }}">
        @if(hasErrorFor('living_there'))
        <span>
            {{ getErrorFor('living_there') }}
        </span>
        @endif
        {{--email--}}
        <label for="email">Email</label>
        <input type="email" name="email" value="{{ old('email', '') }}">
        @if(hasErrorFor('email'))
            <span>
                {{ getErrorFor('email') }}
            </span>
        @endif
        {{--phone--}}    
        <label for="phone">Telefono</label>
        <input type="text" name="phone" value="{{ old('phone', '') }}">
        @if(hasErrorFor('phone'))
            <span>
                {{ getErrorFor('phone') }}
            </span>
        @endif
        {{--cellphone--}}    
        <label for="cellphone">Célular</label>
        <input type="text" name="cellphone" value="{{ old('cellphone', '') }}">
        @if(hasErrorFor('cellphone'))
            <span>
                {{ getErrorFor('cellphone') }}
            </span>
        @endif
        {{--contact_schedule--}}    
        <label for="contact_schedule">Hora de contacto</label>
        <input type="text" name="contact_schedule" value="{{ old('contact_schedule', '') }}">
        @if(hasErrorFor('contact_schedule'))
            <span>
                {{ getErrorFor('contact_schedule') }}
            </span>
        @endif
        {{--rfc--}}    
        <label for="rfc">RFC</label>
        <input type="text" name="rfc" value="{{ old('rfc', '') }}">
        @if(hasErrorFor('rfc'))
            <span>
                {{ getErrorFor('rfc') }}
            </span>
        @endif
        {{--curp--}}    
        <label for="curp">CURP</label>
        <input type="text" name="curp" value="{{ old('curp', '') }}">
        @if(hasErrorFor('curp'))
            <span>
                {{ getErrorFor('curp') }}
            </span>
        @endif
        <button type="submit">Guardar</button>
        </form>
    @endif
</div>
  
@endsection