@layout('layouts.main')

@section('extracss')
{{ style('index') }}
@endsection

@section('title')
ATN - Credit Info
@endsection

@section('main')

<div class="container" style="margin-top: 3rem;">

    @if(client)
    <div class="mx-auto" style="width: 50%; text-align: center;">
        <h1>Datos personales del cliente {{client.id}} </h3>
    </div>
        <table class="table table-dark table-striped">
            
            <tbody>
                <tr >
                    <th scope="row">Nombre</th>
                    <td >{{ client.name }}</td>
                </tr>
                @if(client.name2 != null)
                    <tr >
                        <th scope="row">Segundo nombre</th>
                        <td >{{ client.name2 }}</td>
                    </tr>
                @endif
                <tr >
                    <th scope="row">Primer Apellido</th>
                    <td >{{ client.first_last_name }}</td>
                </tr>
                <tr >
                    <th scope="row">Segundo Apellido</th>
                    <td >{{ client.sec_last_name }}</td>
                </tr>
                <tr >
                    <th scope="row">Estado civil</th>
                    <td >{{ client.civil_status }}</td>
                </tr>
                <tr >
                    <th scope="row">Nacionalidad</th>
                    <td >{{ client.nacionality }}</td>
                </tr>
                <tr >
                    <th scope="row">País</th>
                    <td >{{ client.country }}</td>
                </tr>
                <tr >
                    <th scope="row">Estado</th>
                    <td >{{ client.state }}</td>
                </tr>
                <tr >
                    <th scope="row">Fecha de nacimiento</th>
                    <td >{{ client.birth }}</td>
                </tr>
                <tr >
                    <th scope="row">Genero</th>
                    <td >{{ client.gender }}</td>
                </tr>
                <tr >
                    <th scope="row">Tipo de casa</th>
                    <td >{{ client.type_housing }}</td>
                </tr>
                <tr >
                    <th scope="row">Tiempo de arraigo años</th>
                    <td >{{ client.living_there_y }}</td>
                </tr>
                <tr >
                    <th scope="row">Tiempo de arraigo meses</th>
                    <td >{{ client.living_there_m }}</td>
                </tr>
                <tr >
                    <th scope="row">Email</th>
                    <td >{{ client.email }}</td>
                </tr>
                <tr >
                    <th scope="row">Celular</th>
                    <td >{{ client.cellphone }}</td>
                </tr>
                <tr >
                    <th scope="row">Teléfono</th>
                    <td >{{ client.phone }}</td>
                </tr>
                <tr >
                    <th scope="row">RFC</th>
                    <td >{{ client.rfc }}</td>
                </tr>
                <tr >
                    <th scope="row">CURP</th>
                    <td >{{ client.curp }}</td>
                </tr>
                <tr >
                    <th scope="row">FIEL</th>
                    <td >{{ client.fiel }}</td>
                </tr>
            </tbody>

        </table>     
    @endif
    @if(credit)
    <div class="mx-auto" style="width: 50%; text-align: center;">
        <h1>Credito solicitado </h3>
    </div>
        <table class="table table-dark table-striped">
            <tbody>
                <tr >
                    <th scope="row">Producto</th>
                    <td >{{ credit.product_id }}</td>
                </tr>
                <tr >
                    <th scope="row">Código del promotor</th>
                    <td >{{ credit.promotor_code }}</td>
                </tr>
                <tr >
                    <th scope="row">Nombre del promotor</th>
                    <td >{{ credit.promotor_name }}</td>
                </tr>
                <tr >
                    <th scope="row">Sucursal</th>
                    <td >{{ credit.branch_office }}</td>
                </tr>
                <tr >
                    <th scope="row">Cantidad</th>
                    <td >{{ credit.amount }}</td>
                </tr>
                <tr >
                    <th scope="row">Forma de disposición</th>
                    <td >{{ credit.disposing }}</td>
                </tr>
                <tr >
                    <th scope="row">Monto</th>
                    <td >{{ credit.debt }}</td>
                </tr>
                <tr >
                    <th scope="row">Ciudad y estado</th>
                    <td >{{ credit.city }}</td>
                </tr>
                <tr >
                    <th scope="row">Fecha</th>
                    <td >{{ credit.date }}</td>
                </tr>
                <tr >
                    <th scope="row">Destino del crédito</th>
                    <td >{{ credit.destination }}</td>
                </tr>
                <tr >
                    <th scope="row">Periodicidad</th>
                    <td >{{ credit.periodicity }}</td>
                </tr>
                <tr >
                    <th scope="row">¿Crédito anterior?</th>
                    <td >{{ credit.question }}</td>
                </tr>
                <tr >
                    <th scope="row">Crédito activo</th>
                    <td >{{ credit.status }}</td>
                </tr>
            </tbody>
        </table>
        <div class="mx-auto" style="width: 50%; text-align: center;">
            <a href="{{ route('CreditController.redirectFormEdit', { id: credit.id }) }}" ><button class="btn btn-secondary btn-lg" >Editar crédito</button></a>
        </div>
    @else
        <div class="mx-auto" style="width: 50%; text-align: center;">
            <a href="{{ route('CreditController.redirectForm', { client_id: client.id }) }}" ><button class="btn btn-primary btn-lg" >Agregar crédito</button></a>
        </div>
    @endif
    @if(credit)
        <div style="width: 20%;">
            <a href="{{ route('CreditController.delete', { id: credit.id }) }}" ><button class="btn btn-danger btn-sm" >Eliminar crédito</button></a>
        </div>
    @endif
</div>



@endsection
