@layout('layouts.main')

@section('extracss')
{{ style('index') }}
@endsection

@section('title')
ATN - Clients form
@endsection

@section('main')

<div class="container" style="margin-top: 3rem;">

    @if(job)
        <div class="mx-auto" style="width: 50%; text-align: center; margin-bottom:1rem;">
            <h1>Editanto Lugar de trabajo del cliente: {{ job.client_id }}</h1>
        </div>
        <form action="{{ route('JobController.edit', {id: job.id} ) }}" method="POST">
            {{ csrfField() }}
            <div class="row">
                {{--Dependencia--}} 
                <div class="form-group col-sm">
                    <label for="dependence">Dependencia</label>
                    <input class="form-control" type="text" name="dependence" value="{{ job.dependence }}" onkeyup="this.value = this.value.toUpperCase();">
                    @if(hasErrorFor('dependence'))
                        <span>
                            {{ getErrorFor('dependence') }}
                        </span>
                    @endif
                </div>
                {{--Lugar--}} 
                <div class="form-group col-sm">
                    <label for="place">Centro de trabajo</label>
                    <input class="form-control" type="text" name="place" value="{{ job.place}}" onkeyup="this.value = this.value.toUpperCase();">
                    @if(hasErrorFor('place'))
                        <span>
                            {{ getErrorFor('place') }}
                        </span>
                    @endif
                </div>
            </div>
            <div class="row">
                {{--Ocupación--}} 
                <div class="form-group col-sm">
                    <label for="occupation">Ocupación</label>
                    <input class="form-control" type="text" name="occupation" value="{{ job.occupation }}" onkeyup="this.value = this.value.toUpperCase();">
                    @if(hasErrorFor('occupation'))
                        <span>
                            {{ getErrorFor('occupation') }}
                        </span>
                    @endif
                </div>
                {{--Puesto--}}    
                <div class="form-group col-sm">
                    <label for="job">Puesto</label>
                    <input class="form-control" type="text" name="job" value="{{ job.job }}" onkeyup="this.value = this.value.toUpperCase();" >
                    @if(hasErrorFor('job'))
                        <span>
                            {{ getErrorFor('job') }}
                        </span>
                    @endif
                </div>
            </div>
            <div class="row">
                {{--Antigüedad años--}}    
                <div class="form-group col-sm">
                    <label for="time_working_y">Antigüedad Años</label>
                    <input class="form-control" type="number" name="time_working_y" value="{{ job.time_working_y }}" min="0">
                    @if(hasErrorFor('time_working_y'))
                    <span>
                        {{ getErrorFor('time_working_y') }}
                    </span>
                @endif
                </div>       
                {{--Antigüedad meses--}}    
                <div class="form-group col-sm">
                    <label for="time_working_m">Antigüedad Meses</label>
                    <input class="form-control" type="number" name="time_working_m" value="{{ job.time_working_m }}" min="0" max="11">
                    @if(hasErrorFor('time_working_m'))
                    <span>
                        {{ getErrorFor('time_working_m') }}
                    </span>
                @endif
                </div>                
                {{--phone--}}
                <div class="form-group col-sm">
                    <label for="phone">Telefono</label>
                    <input class="form-control" type="number" name="phone" value="{{ job.phone }}" minlength="10" maxlength="10">
                    @if(hasErrorFor('phone'))
                        <span>
                            {{ getErrorFor('phone') }}
                        </span>
                    @endif
                </div>
                {{--extension--}}
                <div class="form-group col-sm">
                    <label for="extension">Extensión</label>
                    <input class="form-control" type="number" name="extension" value="{{ job.extension }}">
                    @if(hasErrorFor('extension'))
                        <span>
                            {{ getErrorFor('extension') }}
                        </span>
                    @endif
                </div>
            </div>
            <div class="row">
                {{--Nómina--}}    
                <div class="form-group col-sm">
                    <label for="payroll">Nómina</label>
                    <input class="form-control" type="text" name="payroll" value="{{ job.payroll }}" onkeyup="this.value = this.value.toUpperCase();">
                    @if(hasErrorFor('payroll'))
                        <span>
                            {{ getErrorFor('payroll') }}
                        </span>
                    @endif
                </div>
                {{--Ingresos--}}
                <div class="form-group col-sm">
                    <label for="income">Ingresos</label>
                    <input class="form-control" type="number" name="income" value="{{ job.income }}">
                    @if(hasErrorFor('income'))
                        <span>
                            {{ getErrorFor('income') }}
                        </span>
                    @endif
                </div>
                 {{--Tipo--}}    
                 <div class="form-group col-sm">
                    <label for="type">Tipo de deuda</label>
                    <select class="form-control" id="type" name="type">
                        @if(job.type == 'B')
                            <option value="B" selected>BASE</option>
                            <option value="E">EVENTUAL</option>
                            <option value="J">JUBILADO O PENSIONADO</option>
                            <option value="C">CONFIANZA</option>
                        @elseif(job.type == 'E')
                            <option value="B" >BASE</option>
                            <option value="E" selected>EVENTUAL</option>
                            <option value="J">JUBILADO O PENSIONADO</option>
                            <option value="C">CONFIANZA</option>
                        @elseif(job.type == 'J')
                            <option value="B" >BASE</option>
                            <option value="E">EVENTUAL</option>
                            <option value="J" selected>JUBILADO O PENSIONADO</option>
                            <option value="C">CONFIANZA</option>
                        @else
                            <option value="B" >BASE</option>
                            <option value="E">EVENTUAL</option>
                            <option value="J">JUBILADO O PENSIONADO</option>
                            <option value="C"selected>CONFIANZA</option>
                        @endif
                    </select>
                </div>
            </div>    
            <div class="mx-auto" style="width: 50%; text-align: center;">
                <button class="btn btn-secondary" type="submit">Guardar</button>
            </div>
        </form>
        
    @else
        <div class="mx-auto" style="width: 50%; text-align: center; margin-bottom:1rem;">
            <h1>Agregar Lugar de trabajo</h1>
        </div>

        <form action="{{ route('JobController.create', {client_id: client_id} ) }}" method="POST">
            {{ csrfField() }}
            <div class="row">
                {{--Dependencia--}} 
                <div class="form-group col-sm">
                    <label for="dependence">Dependencia</label>
                    <input class="form-control" type="text" name="dependence" value="{{ old('dependence', '') }}" onkeyup="this.value = this.value.toUpperCase();">
                    @if(hasErrorFor('dependence'))
                        <span>
                            {{ getErrorFor('dependence') }}
                        </span>
                    @endif
                </div>
                {{--Lugar--}} 
                <div class="form-group col-sm">
                    <label for="place">Centro de trabajo</label>
                    <input class="form-control" type="text" name="place" value="{{ old('place', '') }}" onkeyup="this.value = this.value.toUpperCase();">
                    @if(hasErrorFor('place'))
                        <span>
                            {{ getErrorFor('place') }}
                        </span>
                    @endif
                </div>
            </div>
            <div class="row">
                {{--Ocupación--}} 
                <div class="form-group col-sm">
                    <label for="occupation">Ocupación</label>
                    <input class="form-control" type="text" name="occupation" value="{{ old('occupation', '') }}" onkeyup="this.value = this.value.toUpperCase();">
                    @if(hasErrorFor('occupation'))
                        <span>
                            {{ getErrorFor('occupation') }}
                        </span>
                    @endif
                </div>
                {{--Puesto--}}    
                <div class="form-group col-sm">
                    <label for="job">Puesto</label>
                    <input class="form-control" type="text" name="job" value="{{ old('job', '') }}" onkeyup="this.value = this.value.toUpperCase();">
                    @if(hasErrorFor('job'))
                        <span>
                            {{ getErrorFor('job') }}
                        </span>
                    @endif
                </div>
            </div>
            <div class="row">
                {{--Antigüedad años--}}    
                <div class="form-group col-sm">
                    <label for="time_working_y">Antigüedad Años</label>
                    <input class="form-control" type="number" name="time_working_y" value="{{ old('time_working_y', '0') }}" min="0">
                    @if(hasErrorFor('time_working_y'))
                    <span>
                        {{ getErrorFor('time_working_y') }}
                    </span>
                    @endif
                </div>       
                {{--Antigüedad meses--}}    
                <div class="form-group col-sm">
                    <label for="time_working_m">Antigüedad Meses</label>
                    <input class="form-control" type="number" name="time_working_m" value="{{ old('time_working_m', '0') }}" min="0" max="11">
                    @if(hasErrorFor('time_working_m'))
                    <span>
                        {{ getErrorFor('time_working_m') }}
                    </span>
                    @endif
                </div>          
                {{--phone--}}
                <div class="form-group col-sm">
                    <label for="phone">Telefono</label>
                    <input class="form-control" type="number" name="phone" value="{{ old('phone', '') }}" minlength="10" maxlength="10">
                    @if(hasErrorFor('phone'))
                        <span>
                            {{ getErrorFor('phone') }}
                        </span>
                    @endif
                </div>
                {{--extension--}}
                <div class="form-group col-sm">
                    <label for="extension">Extensión</label>
                    <input class="form-control" type="number" name="extension" value="{{ old('extension', '') }}">
                    @if(hasErrorFor('extension'))
                        <span>
                            {{ getErrorFor('extension') }}
                        </span>
                    @endif
                </div>
            </div>
            <div class="row">
                {{--Nómina--}}    
                <div class="form-group col-sm">
                    <label for="payroll">Nómina</label>
                    <input class="form-control" type="text" name="payroll" value="{{ old('payroll', '') }}" onkeyup="this.value = this.value.toUpperCase();">
                    @if(hasErrorFor('payroll'))
                        <span>
                            {{ getErrorFor('payroll') }}
                        </span>
                    @endif
                </div>
                {{--Ingresos--}}
                <div class="form-group col-sm">
                    <label for="income">Ingresos</label>
                    <input class="form-control" type="number" name="income" value="{{ old('income', '1000') }}">
                    @if(hasErrorFor('income'))
                        <span>
                            {{ getErrorFor('income') }}
                        </span>
                    @endif
                </div>
                {{--Tipo--}}    
                <div class="form-group col-sm">
                    <label for="type">Tipo de deuda</label>
                    <select class="form-control" id="type" name="type">
                        <option value="B" selected>BASE</option>
                        <option value="E">EVENTUAL</option>
                        <option value="J">JUBILADO O PENSIONADO O PENSIONADO</option>
                        <option value="C">CONFIANZA</option>
                    </select>
                </div> 
            </div> 
            <div class="mx-auto" style="width: 50%; text-align: center;">
                <button class="btn btn-secondary" type="submit">Guardar</button>
            </div>   
        </form>
    @endif
    
</div>
  
@endsection