@layout('layouts.main')

@section('extracss')
{{ style('index') }}
@endsection

@section('title')
ATN - Clients form
@endsection

@section('main')

<div class="container" style="margin-top: 3rem;">

    @if(reference)
        <div class="mx-auto" style="width: 50%; text-align: center; margin-bottom:1rem;">
            <h1>Editanto Referencia personal  del cliente: {{ reference.client_id }}</h1>
        </div>
        <form action="{{ route('ReferenceController.edit', {id: reference.id} ) }}" method="POST">
            {{ csrfField() }}
            <div class="row">
                {{--Nombre--}} 
                <div class="form-group col-sm">
                    <label for="name">Nombre Completo</label>
                    <input class="form-control" type="text" name="name" value="{{ reference.name}}">
                    @if(hasErrorFor('name'))
                        <span>
                            {{ getErrorFor('name') }}
                        </span>
                    @endif
                </div>
                 {{--Teléfono--}}    
                 <div class="form-group col-sm">
                    <label for="phone">Teléfono</label>
                    <input class="form-control" type="text" name="phone" value="{{ reference.phone }}">
                    @if(hasErrorFor('phone'))
                    <span>
                        {{ getErrorFor('phone') }}
                    </span>
                    @endif
                </div> 
            </div>
            <div class="row">
                {{--Nacionalidad--}} 
                <div class="form-group col-sm">
                    <label for="nacionality">Nacionalidad</label>
                    <input class="form-control" type="text" name="nacionality" value="{{ reference.nacionality }}">
                    @if(hasErrorFor('nacionality'))
                        <span>
                            {{ getErrorFor('nacionality') }}
                        </span>
                    @endif
                </div>
                {{--Edad--}}    
                <div class="form-group col-sm">
                    <label for="birth">Edad</label>
                    <input class="form-control" type="text" name="birth" value="{{ reference.birth }}">
                    @if(hasErrorFor('birth'))
                        <span>
                            {{ getErrorFor('birth') }}
                        </span>
                    @endif
                </div> 
            </div>
            <div class="row">
                {{--Relación--}}
                @if(reference.relationship == 'Conyuge')
                    <div class="form-group col-sm">
                        <label for="relationship">Relación</label>
                        <select id="relationship" name="relationship" class="form-control">
                            <option selected>Conyuge</option>
                            <option>Familiar</option>
                            <option>Amistad</option>
                        </select>
                    </div>
                @elseif(reference.relationship == 'Familiar')
                    <div class="form-group col-sm">
                        <label for="relationship">Relación</label>
                        <select id="relationship" name="relationship" class="form-control">
                            <option >Conyuge</option>
                            <option selected>Familiar</option>
                            <option >Amistad</option>
                        </select>
                    </div>
                @else
                    <div class="form-group col-sm">
                        <label for="relationship">Relación</label>
                        <select id="relationship" name="relationship" class="form-control">
                            <option >Conyuge</option>
                            <option>Familiar</option>
                            <option selected>Amistad</option>
                        </select>
                    </div>
                @endif
                {{--known--}}
                <div class="form-group col-sm">
                    <label for="known">Tiempo de conocerse</label>
                    <input class="form-control" type="known" name="known" value="{{ reference.known }}">
                    @if(hasErrorFor('known'))
                        <span>
                            {{ getErrorFor('known') }}
                        </span>
                    @endif
                </div>
            </div>
               
            <div class="mx-auto" style="width: 50%; text-align: center;">
                <button class="btn btn-secondary" type="submit">Guardar</button>
            </div>
        </form>
        
    @else
        <div class="mx-auto" style="width: 50%; text-align: center; margin-bottom:1rem;">
            <h1>Agregar referencia personal</h1>
        </div>

        <form action="{{ route('ReferenceController.create', {client_id: client_id} ) }}" method="POST">
            {{ csrfField() }}

            <div class="row">
                {{--Nombre--}} 
                <div class="form-group col-sm">
                    <label for="name">Nombre Completo</label>
                    <input class="form-control" type="text" name="name" value="{{ old('name', '') }}">
                    @if(hasErrorFor('name'))
                        <span>
                            {{ getErrorFor('name') }}
                        </span>
                    @endif
                </div>
                 {{--Teléfono--}}    
                 <div class="form-group col-sm">
                    <label for="phone">Teléfono</label>
                    <input class="form-control" type="text" name="phone" value="{{ old('phone', '') }}">
                    @if(hasErrorFor('phone'))
                    <span>
                        {{ getErrorFor('phone') }}
                    </span>
                    @endif
                </div> 
            </div>
            <div class="row">
                {{--Nacionalidad--}} 
                <div class="form-group col-sm">
                    <label for="nacionality">Nacionalidad</label>
                    <input class="form-control" type="text" name="nacionality" value="{{ old('nacionality', 'Mexicana') }}">
                    @if(hasErrorFor('nacionality'))
                        <span>
                            {{ getErrorFor('nacionality') }}
                        </span>
                    @endif
                </div>
                {{--Edad--}}    
                <div class="form-group col-sm">
                    <label for="birth">Edad</label>
                    <input class="form-control" type="text" name="birth" value="{{ old('birth', '') }}">
                    @if(hasErrorFor('birth'))
                        <span>
                            {{ getErrorFor('birth') }}
                        </span>
                    @endif
                </div> 
            </div>
            <div class="row">
                {{--Relación--}}
                <div class="form-group col-sm">
                    <label for="relationship">Relación</label>
                    <select id="relationship" name="relationship" class="form-control">
                        <option selected>Conyuge</option>
                        <option>Familiar</option>
                        <option>Amistad</option>
                        <option>Compañero de trabajo</option>
                    </select>
                </div>
                {{--known--}}
                <div class="form-group col-sm">
                    <label for="known">Tiempo de conocerse</label>
                    <input class="form-control" type="known" name="known" value="{{ old('known', '') }}">
                    @if(hasErrorFor('known'))
                        <span>
                            {{ getErrorFor('known') }}
                        </span>
                    @endif
                </div>
            </div>            
     
            <div class="mx-auto" style="width: 50%; text-align: center;">
                <button class="btn btn-secondary" type="submit">Guardar</button>
            </div>
        </form>
    @endif

    
</div>
  
@endsection